_generate_inline_checksum_completions() {
  local idx=$1
  shift
  local words=("$@")
  local current_word=${words[idx]}

  local array=(
    "--help: Show this help message and exit."
    "-h: Show this help message and exit."
    "--version: Show version information and exit."
    "-V: Show version information and exit."
    "--algorithm: Specify the algorithm used to compute the checksum. Accepts one of 'sha256', 'sha512', or 'md5'."
    "-a: Specify the algorithm used to compute the checksum. Accepts one of 'sha256', 'sha512', or 'md5'."
    "--: Stop processing command line arguments."
  )
  for elem in "${array[@]}"; do
    if [[ ${elem} == "${current_word}"* ]]; then printf "%s\n" "${elem}"; fi
  done
}

_complete_inline_checksum_bash() {
  local IFS=$'\n'
  local raw=($(_generate_inline_checksum_completions "${COMP_CWORD}" "${COMP_WORDS[@]}"))
  local trimmed=()
  trimmed+=("${raw[@]}")

  if ((${#raw[@]} == 1)); then
    trimmed+=("${raw[0]%%:*}")
  fi

  COMPREPLY=("${trimmed[@]}")
}

_complete_inline_checksum_zsh() {
  local -a raw trimmed
  local IFS=$'\n'
  raw=($(_generate_inline_checksum_completions "${CURRENT}" "${words[@]}"))

  for arg in "${raw[@]}"; do trimmed+=("${arg%%:*}"); done
  if ((${#raw} == 1)); then
    trimmed+=("${raw[1]}")
    raw+=("${trimmed[1]}")
  fi

  compadd -d raw -- "${trimmed[@]}"
}

if [[ -n "${ZSH_VERSION:-}" ]]; then
  autoload -Uz compinit
  compinit
  compdef _complete_inline_checksum_zsh inline-checksum
elif [[ -n "${BASH_VERSION:-}" ]]; then
  complete -F _complete_inline_checksum_bash inline-checksum
else
  printf "Tab Completion for your shell is not currently supported\nOpen an issue on Inline-Checksum's GitHub or submit a pull request with a patch.\n" >&2
fi

# vim: set filetype=sh:
